<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:id="familyPackageContext" prefHeight="374.0" prefWidth="665.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllerPackage.FamilyPackageFormController">
   <children>
      <Text fill="WHITE" layoutX="27.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Food Serving:">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Text>
      <Text fill="WHITE" layoutX="166.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="breakfast, Lunch, Evening Tea and Cake, Dinner">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Text>
      <Text fill="WHITE" layoutX="25.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Details:" wrappingWidth="124.0234400331974">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Text>
      <Text fill="WHITE" layoutX="166.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Triple Room">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Text>
      <Text fill="WHITE" layoutX="30.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Meal Details:">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Text>
      <Text fill="WHITE" layoutX="165.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Local Meal, Chinees Meals, French meals">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Text>
      <Text fill="WHITE" layoutX="169.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <effect>
            <DropShadow />
         </effect>
      </Text>
      <Text fill="WHITE" layoutX="169.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="[Customer can select Meal Plans]">
         <effect>
            <DropShadow />
         </effect>
      </Text>
      <Text fill="WHITE" layoutX="31.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check in time:" wrappingWidth="133.809576921165">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Text>
      <Text fill="WHITE" layoutX="170.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8.00 a.m.">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Text>
      <Text fill="WHITE" layoutX="315.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check out time:" wrappingWidth="141.80957961082458">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Text>
      <Text fill="WHITE" layoutX="474.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9.00 a.m. [next day]">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Text>
      <Text fill="WHITE" layoutX="33.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="person Count:">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Text>
      <Text fill="WHITE" layoutX="169.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Text>
      <Text fill="WHITE" layoutX="169.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price :">
         <font>
            <Font size="25.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Text>
      <Text fill="WHITE" layoutX="305.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12000/-">
         <font>
            <Font size="25.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Text>
      <Text fill="WHITE" layoutX="33.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Diuration:">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Text>
      <Text fill="WHITE" layoutX="169.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="For 1 day.">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Text>
      <JFXButton buttonType="RAISED" layoutX="515.0" layoutY="303.0" prefHeight="50.0" prefWidth="113.0" style="-fx-background-color: #2c3e50;" text="Book Now" textFill="#f5f4f4">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
